.container-center {
  top: 50%;
  position: relative;
  transform: translateY(-50%);

  @media (min-width: @screen-phone) {
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  }
}
