html {
  overflow: visible;
}

body {
  min-height: 100vh;
  overflow: auto;
  background-image: url('./assets/background.jpg');
  background-attachment: fixed;
  background-size: cover;
}

.section {
  padding: 0 2rem;
}

// Components
.rs {
  &-input {
    opacity: 0.75;

    &:hover,
    &:active,
    &:focus {
      opacity: 1;
    }
  }
}
