@import '~rsuite/lib/styles/themes/dark/index.less';

// Colors
@base-color: #e1b100;

// Typography
@font-family-base: 'Lucida Grande', 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', STXihei, sans-serif;
@font-size-base: 16px;

// Shape
@border-radius-base: 6px;

// Components
@input-transition: opacity ease-in-out 0.3s;
@input-border-width: 0;
