.hero {
  position: relative;
  height: 100vh;

  .container-center {
    position: relative;
    max-width: 40rem;
    top: 40%;
    transform: translateY(-50%);
    left: 0;

    @media (min-width: @screen-phone) {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.logo {
  width: 100%;
  display: block;
  margin: 0 auto 5rem auto;

  @media (min-width: @screen-desktop) {
    padding: 0 5rem;
  }
}
